/*
 * Citizen
 *
 * SkinStyles for MediaWiki notifications
 * Module: mediawiki.notification
 * Version: 1.39.0
 *
 * Date: 2023-06-23
 */

.mw-notification-area {
	padding: var( --space-xs );
}

.mw-notification {
	border-color: transparent;
	border-radius: var( --border-radius--medium );
	background-color: var( --color-surface-1 );
	box-shadow: var( --box-shadow-dialog );
	color: var( --color-base--emphasized );

	&.mw-notification-type {
		&-warn {
			background-color: var( --color-surface-0 );
			background-image: linear-gradient( var( --background-color-warning ), var( --background-color-warning ) );
			border-color: transparent;
		}

		&-error {
			background-color: var( --color-surface-0 );
			background-image: linear-gradient( var( --background-color-destructive ), var( --background-color-destructive ) );
			border-color: transparent;
		}

		&-success {
			background-color: var( --color-surface-0 );
			background-image: linear-gradient( var( --background-color-success ), var( --background-color-success ) );
			border-color: transparent;
		}
	}
}
